{
	"name": "Texas Holdem Poker",
	"short_name": "無鳞",
	"description": "Texas Holdem Poker H5",
	"start_url": "/",
	"scope": "/",
	"display": "fullscreen",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
